<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        width: 1200px;
        margin: 0 auto;
        font-family: 'Pretendard';
      }
      .clear {
        clear: both;
      }
      
      #section {
        margin-top: 20px;
        float: left;
        width: 1200px;
        font-size: 18px;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
      }
      li {
        list-style-type: none;
      }
      .padding {
        padding: 5px 0 5px 0;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: green;
      }
      a:active {
        color: blue;
      }
      a{
        text-decoration: none;
      }
      .main_title {
        margin: 10px;
        padding-bottom: none;
        }
      .item {
          margin: 0 20px 0 20px;
          font-size: 18px;
        }
     .image {
       float: right;
       width: 300px;
     }
     .image2 {
       float: left;
       width: 500px;
     }
     .list_item {
       clear: both;
       margin: 10px;
       border-bottom: solid 1px #cccccc;
     }
     .intro {
       float: left;
       width: 1200px;
       padding-top: 100px;
       padding-bottom: 100px;
       border-bottom: solid 1px #cccccc;
       text-align: center;
     }
     .banner {
       float: left;
       width: 500px;
       margin-left: 70px;
       padding-top: 50px;
     }
     .price {
       float: left;
       width: 170px;
     }
     .green {
       color: #61A60E;
     }
     .small {
       font-size: 12px;
       margin-top: 5px;
     }
     .small_gray {
       color: gray;
     }
     .writer {
       float: left;
       width: 170px;
       margin-left: 20px;
       font-size: 15px;
     }
     .bold {
       font-weight: bold;
     }
     .button {
       width: 90px;
       font-size: 20px;
       padding: 5px;
       background-color: #5055B1;
       color: white;
       text-align: center;
       margin-top: 30px;
     }
     .button_gray {
       width: 90px;
       font-size: 12px;
       padding: 10px;
       background-color: #666666;
       color: white;
       text-align: center;
       border-radius: 20px;
       margin-top: 10px;
     }
     .margin_gray {
       font-size: 15px;
       margin: 8px;
       color: gray;
       padding-top: 5px;
     }
     .button_left {
      width: 50px;
     }
     #head {
       background-color: none;
     }
     #logo {
       float: left;
       margin: 20px 0 10px 20px;
     }
     #top {
       float: right;
       margin: 30px 20px 0 0;
     }
     #menu {
       clear: both;
       height: 40px;
       background-color: none;
       color: black;
       text-align: center;
       padding-top: 15px;
       font-size: 20px;
       border-bottom: solid 1px #aaaaaa;
     }
     #menu li {
       display: inline;
     }
     #footer {
        font-family: '맑은바탕';
        width: 1200px;
        height: 300px;
        margin-top: 30px;
      }
     .title_bold {
       font-weight: bold;
       padding-bottom: 6px;
       border-bottom: solid 1px #cccccc;
       font-size: 18px;
       margin: 12px;
       }
       .button {
       width: 90px;
       font-size: 20px;
       padding: 10px;
       background-color: #5055B1;
       color: white;
       border-radius: 10px;
       text-align: center;
       margin-top: 30px;
       }
      .button_to {
       width: 90px;
       font-size: 18px;
       padding: 5px;
       background-color: #889FEF;
       color: white;
       text-align: center;
       border-radius: 10px;
       margin-top: 30px;
      }
      .button_toinfo {
       width: 90px;
       font-size: 18px;
       padding: 10px;
       text-align: center;
       margin-top: 30px;
      }
     .button_info {
       width: 90px;
       font-size: 20px;
       padding: 10px;
       background-color: none;
       text-align: center;
       margin-top: 30px;
     }

    </style>
    <title></title>
  </head>
  <body>
    <div id="header">
      <div id="head">
        <div id="logo">
          <a href="mainpage.html"><img src="logo.png" width="200"></a>
        </div>
        <div id="top">
          
        </div>
    <div id="navigation">
    </div>
    <ul id="menu">
      <a href="subpage.html"><li class="item">히가시노 게이고</li></a>
      <li>｜</li>
      <a href="subpage2.html"><li class="item">독자의 이야기</li></a>
      <li>｜</li>
      <a href="subpage3.html"><li class="item">인기작</li></a>
      <li>｜</li>
      <a href="subpage4.html"><li class="item">드라마/영화화</li></a>
      <li>｜</li>
      <a href="subpage5.html"><li class="item">최신 한국 출간작</li></a>
    </ul>
  </div>
    </div>
    <div class="clear">
    </div>
    <div id="section">
      <div class="image2">
        <img src="Frame 1.png" width="500">
        </div>
        <div class="banner">
        <div><h1 class= "main_title">이 사람은 도대체</h1></div>
        <div><h1 class= "main_title">어떻게, 얼마나 다작을 하는 걸까?</h1></div>
      </div>
        <div class="intro">
          <span class="button">다작으로 유명한 히가시노 게이고.</span> <br><br>&nbsp; &nbsp; 
          한국에서는 그의 이름 글자 수대로 '히''가''시''노''게''이''고'가 모두 다른 인간이고 한 명씩 작품 활동을 하는 것이 아니냐는 농담이 나올 정도이다.
          <br>
          <br><br><br><br>
           <span class="button_toinfo">이 작가는</span><span class="button_to">어떤 사람</span><span class="button_toinfo">일까?</span>
            <br><br><br>
            <span class="button_toinfo">또</span><span class="button_to">어떤 작품</span><span class="button_toinfo">을 냈을까?</span>
            <br><br><br>
            <span class="button_toinfo">내가 모르는</span><span class="button_to">다른 작품</span><span class="button_toinfo">이 있을까?</span>
          <br><br><br><br>
        
        </div>
      
    </div>
    <div class="clear"></div>
    <footer>
      <div id="footer">
      <img src="logo.png" alt="" width="200">
      <br>
      <br>
      <div class="small">
        Copyright 2022. SeongAHyun all rights reserved.
      </div>
    </footer>
  </body>
</html>
