<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        font-family: 'Pretendard';
        width: 1200px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
      }
      li {
        list-style-type: none;
      }

      .image {
        float: left;
        padding: 10px;
        margin: 10px;
      }
      .writer_image {
        float: left;
        padding: 10px;
        margin: 20px;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: green;
      }
      a:active {
        color: blue;
      }
      a{
        text-decoration: none;
      }
      .item {
          margin: 0 20px 0 20px;
          font-size: 18px;
        }
        #aside {
          margin-top: 20px;
          float: left;
          width: 400px;
        }
    #section {
          margin-top: 20px;
          width: 800px;
          float: left;
        }
        #section_to {
              margin-top: 20px;
              width: 1200px;
              float: left;
            }
      #head {
        background-color: none;
      }
      #logo {
        float: left;
        margin: 20px 0 10px 20px;
      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #menu {
        clear: both;
        height: 40px;
        background-color: none;
        color: black;
        text-align: center;
        padding-top: 15px;
        font-size: 20px;
        border-bottom: solid 1px #aaaaaa;
      }
      #menu li {
        display: inline;
      }
      #footer {
        font-family: '맑은바탕';
        width: 1200px;
        height: 300px;
        margin-top: 30px;
      }
      .title_bold {
        font-weight: bold;
        padding-top: 20px;
        font-size: 22px;
        margin: 0;
        }
      .small {
        font-size: 12px;
        margin-top: 5px;
      }
      .small_gray {
        color: gray;
        font-size: 15px;
        margin-top: 10px;
      }
      .bold {
        font-weight: bold;
      }
      .namebold {
        color: #5055B1;
        font-weight: bold;
      }
      .info_title {
        font-weight: bold;
        margin-top: 40px;
        font-size: 20px;
      }
      .info {
        font-size: 15px;
          margin: 15px;
          padding: 20px;
          border-bottom: solid 1px #cccccc;
          }
      .writer_info {
            background-color: #cccccc;
            border-radius: 20px;
            font-size: 15px;
              margin: 15px;
              padding: 20px;
              border-bottom: solid 1px #cccccc;
              }
      .book_info {
        margin: 5px;
        padding-left: 5px;
      }
      .title_bold {
        font-weight: bold;
        font-size: 23px;
        margin: 12px;
        }
        .padding {
          padding: 5px 0 5px 0;
        }
    </style>
    <title></title>
  </head>
  <body>
    <div id="header">
      <div id="head">
        <div id="logo">
          <a href="mainpage.html"><img src="logo.png" width="200"></a>
        </div>
        <div id="top">
         
        </div>
    <div id="navigation">
    </div>
    <ul id="menu">
      <a href="subpage.html"><li class="item">히가시노 게이고</li></a>
      <li>｜</li>
      <a href="subpage2.html"><li class="item">독자의 이야기</li></a>
      <li>｜</li>
      <a href="subpage3.html"><li class="item">인기작</li></a>
      <li>｜</li>
      <a href="subpage4.html"><li class="item">드라마/영화화</li></a>
      <li>｜</li>
      <a href="subpage5.html"><li class="item">최신 한국 출간작</li></a>
    </ul>
  </div>
    </div>
    <div class="clear">
    </div>
  <div id="aside">
    <div class="image">
      <img src="mostfamous.jpg" width="350">
    </div>
  </div>
<div id="section">
  <div class="book_info">
   <div class="title_bold">
    나미야 잡화점의 기적
   </div>
   <div class="small_gray">
    ｜히가시노 게이고 장편소설
   </div>
   <div class="info_title">
    책 소개
   </div>
   <div class="info">
     <span class="bold"> ｜ 이 책이 속한 분야 </span>
    <br><br>
    국내도서 > 소설 > 일본소설 > 일본소설일반 <br>
    국내도서 > 소설 > 일본소설 > 드라마/영화소설 <br>
    국내도서 > 소설 > 장르소설 > 드라마/영화소설 <br>
   </div>
   <div class="info">
     <span class="bold"> ｜ 수상내역 / 미디어 추천 </span>
    <br><br>
    . <br>
    . <br>
    . <br>
    <br>
    교보문고 추천도서 > 역대 교보문고 베스트셀러 > 2010년대 > 2018년 선정<br><br>
    교보문고 추천도서 > 역대 교보문고 베스트셀러 > 2010년대 > 2017년 선정<br><br>
    교보문고 추천도서 > 역대 교보문고 베스트셀러 > 2020년 > 2020년 선정<br><br>
    교보문고 추천도서 > 역대 교보문고 베스트셀러 > 2021년 > 2021년 선정<br><br>
    교보문고 추천도서 > 역대 교보문고 베스트셀러 > 2022년 > 2022년 선정<br><br>
   </div>
   <div class="info">
     <span class="bold"> ｜ 기본 사양</span>
    <br><br>
    양장본 ｜ 456쪽 ｜ 127 * 188 * 30 mm ｜ 570g ｜ ISBN : 9788972756194 ( 8972756199 )
   </div>
 </div>
</div>
<div class="clear">
</div>
<div id="section_to">
  <div class="info">
    <h3> <span class="bold"> 히가시노 게이고의 차기 대표작으로 손꼽힐 『나미야 잡화점의 기적』</span></h3>
   <br><br>
   
이 이야기에는 살인 사건도 민완 형사도 없다. 범죄자의 컴컴한 악의 대신 인간 내면에 잠재한 선의에 대한 믿음이 있고, 모든 세대를 뭉클한 감동에 빠뜨리는 기적에 대한 완벽한 구성이 있다. <br>
<br> - 옮긴이 양윤옥<br><br><br>
세 사람의 솔직하고 엉뚱한 조언은 뜻밖의 결과를 불러오며 기적을 만들어낸다. <br><br> 각 장마다 고민 상담 편지를 보낸 사람들의 사연이 담겨 있고, 세 번째 장에서는 32년 전 ‘나미야 잡화점’의 원래 주인이었던 나미야 유지가 어떻게 해서 사람들의 고민 편지를 받게 되었는지 그 과정이 펼쳐진다. 고민 상담 편지에 얽힌 비밀이 이야기가 거듭될수록 조금씩 풀려가는 촘촘한 짜임새가 돋보인다. 나아가 살다가 한 번쯤 마주치는 선택의 문제와 사람 간의 관계에 대해 생각해보게 한다. <br>
   <div class="info_title">
  작가정보
  </div>
  <div class="writer_info">
    <span class="bold"> 저자(글) ｜ 히가시노 게이고</span> <br>
       <br><br>
   ｜1958년 2월 4일 오사카에서 태어나 오사카 부립대학 전기공학과를 졸업했다. <br><br>
   곧바로 일본 전자회사인 '덴소사'에 입사해 엔지니어로 활동하며 틈틈이 소설을 쓴 특이한 이력을 가지고 있다. <br> 1985년 『방과후』로 제31회 에도가와 란포 상을 수상했고 이를 계기로 전업작가가 되었다. <br>
  이공계 출신이라는 그의 특이한 이력은 『게임의 이름은 유괴』에서도 인터넷의 무료메일, 게시판, 불법 휴대전화, FAX, 비디오 카메라 등 하이테크 장비를 이용해 무사히 몸값을 받아내고 유괴를 성공해내는 장면을 사실적으로 묘사하는데 큰 도움이 되었다. 이과적 지식을 바탕으로 기발한 트릭과 반전이 빛나는 본격 추리소설부터 서스펜스, 미스터리 색채가 강한 판타지 소설에 이르기까지 폭넓은 장르의 작품들을 꾸준히 발표해왔다. 이 중 상당수의 작품이 영화와 텔레비전 드라마로 제작되어 큰 사랑을 받았다.
  </div>
  <div class="writer_info">
    <span class="bold"> 번역 ｜ 양윤옥</span>
       <br><br>
       일본 문학 전문 번역가. 2005년 히라노 게이치로의 『일식』으로 일본 고단샤에서 수여하는 노마문예번역상을 수상했다. 사쿠라기 시노의 『호텔 로열』 『별이 총총』, 무라카미 하루키의 『1Q84』 『직업으로서의 소설가』, 오쿠다 히데오의 『남쪽으로 튀어』, 스미노 요루의 『너의 췌장을 먹고 싶어』, 히가시노 게이고의 『그대 눈동자에 건배』 『위험한 비너스』 〈가가 형사 시리즈〉 〈라플라스 시리즈〉 〈매스커레이드 시리즈〉 등 다수의 작품을 우리말로 옮겼다.
      </div>
       <div class="info_title">
 책 속으로
</div>
<div class="info">
  누군가 자신을 부르는 것 같았다. 하지만 대답할 수 없었다. 손끝 하나 꼼짝할 수 없는 것이다. 아니, 몸뚱이가 있는지 없는지도 알 수 없었다. <br>
  의식이 아득해져갔다. 잠들어버릴 것 같다. <br>
  그 편지글이 희미하게 뇌리에 떠올랐다. <br>
  <br> _본문 147쪽
</div>
 <div class="info_title">
  출판사 서평
 </div>
 <div class="info">
  <span class="bold">■ 기적과 감동을 추리한다!</span>
  <br><br>추리적인 향기와 깊이를 잃지 않는 명작,『나미야 잡화점의 기적』 <br><br>
  『나미야 잡화점의 기적』은 2012년 출간되어 큰 화제를 불러일으킨, 히가시노 게이고의 대표작이다. <br><br> 작가가 일관되게 추구해온 인간 내면에 잠재한 선의에 대한 믿음이 작품 전반에 깔려 있는 이 이야기에는 그동안 히가시노 게이고 하면 떠올랐던 살인 사건이나 명탐정 캐릭터는 전혀 등장하지 않는다. 그럼에도 불구하고 마치 퍼즐을 맞추어가는 듯한 치밀한 짜임새는 과연 히가시노 게이고의 작품답게 명불허전의 짜릿한 쾌감을 선사하며 감동을 자아내 작가의 고정 독자를 충분히 매료시킨다.
  <br><br>
  아무도 살지 않는 오래된 잡화점에서 벌어지는 기묘하고 따뜻한 이야기<br><br>
  총 5장으로 구성된 『나미야 잡화점의 기적』은 시공간을 초월하여 편지를 주고받는다는 설정 때문에 판타지 색채가 두드러져 보일 수 있지만 이는 각각의 이야기와 등장인물을 하나의 연결 고리로 모으는 주요 장치로 작용한다. <br>
  ×× 시 외곽에 자리한 나미야 잡화점은 30여 년간 비어 있던 오래된 가게이다. 어느 날 이곳에 삼인조 좀도둑들이 숨어든다. 이들은 어릴 때부터 아동복지시설에서 함께 자란 친구 사이로 몇 시간 전 강도짓을 하고 경찰의 눈을 피해 달아나던 참이었다. 인적이 드문 외딴집인 줄로만 알았는데 난데없이 ‘나미야 잡화점 주인’ 앞으로 의문의 편지 한 통이 도착하고, 세 사람은 얼떨결에 편지를 열어 본다. 알고 보니 과거의 사람이 보낸 고민 상담 편지가 시공간을 초월해 현재의 잡화점 우편함으로 들어온 것이었다. 처음에는 누군가 자신들을 노리고 장난을 치고 있다고 생각했다가 하늘에서 툭 떨어진 듯한 이상한 편지에 이끌려 답장을 해주기 시작한다. 하나로 그칠 줄 알았던 편지가 계속해서 도착하고 어느새 세 사람은 고민을 적어 보낸 이들의 앞날이 어떻게 풀릴지 자신들의 일처럼 진심으로 걱정하게 된다. <br>
  각 장마다 고민 상담 편지를 보낸 이들의 애틋한 사연이 담겨 있고 세 번째 장에서는 32년 전 나미야 잡화점의 원래 주인이었던 ‘나미야 유지’가 어떻게 해서 사람들의 고민 편지를 받게 되었는지 그 과정이 자세히 펼쳐진다. 수십 년 전 나미야 유지에게 고민을 상담하는 편지가 무슨 이유로 현재는 비어 있는 가게 우편함으로 들어왔는지, 과연 그것이 우연인지 필연인지에 대한 비밀은 이야기가 거듭될수록 조금씩 풀려간다. 그리고 놀라운 기적이 일어나기 시작한다.
<br>  
<br>
(중략)
</div>
</div>
<div class="clear"></div>
    <footer>
      <div id="footer">
      <img src="logo.png" alt="" width="200">
      <br>
      <br>
      <div class="small">
        Copyright 2022. SeongAHyun all rights reserved.
      </div>
    </footer>
  </body>
</html>
