<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        font-family: 'Pretendard';
        width: 1200px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
      }
      li {
        list-style-type: none;
      }

      .image {
        float: left;
        padding: 10px;
        margin: 10px;
      }
      .align_image {
        float: left;
        padding: 10px;
        margin: 10px;
      }
      .writer_image {
        float: left;
        padding: 10px;
        margin: 20px;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: green;
      }
      a:active {
        color: blue;
      }
      a{
        text-decoration: none;
      }
      .item {
          margin: 0 20px 0 20px;
          font-size: 18px;
        }
        #aside {
          margin-top: 20px;
          float: center;
          width: 1200px;
          text-align: center;
        }
        #aside_to {
          margin-top: 20px;
          float: left;
          width: 400px;
        }
    #section {
          margin-top: 20px;
          width: 700px;
          float: left;
        }
        #section_to {
              margin-top: 20px;
              width: 1200px;
              float: left;
            }
      #head {
        background-color: none;
      }
      #logo {
        float: left;
        margin: 20px 0 10px 20px;
      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #menu {
        clear: both;
        height: 40px;
        background-color: none;
        color: black;
        text-align: center;
        padding-top: 15px;
        font-size: 20px;
        border-bottom: solid 1px #aaaaaa;
      }
      #menu li {
        display: inline;
      }
      #footer {
        font-family: '맑은바탕';
        width: 1200px;
        height: 300px;
        margin-top: 30px;
      }
      .title_bold {
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 22px;
        margin: 0;
        border-bottom: solid 4px #5055B1;
        }
        .totitle_bold {
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 22px;
        margin: 0;
        }
      .small {
        font-size: 12px;
        margin-top: 5px;
      }
      .small_gray {
        color: gray;
        font-size: 15px;
        margin-top: 10px;
      }
      .bold {
        font-weight: bold;
      }
      .namebold {
        color: #5055B1;
        font-weight: bold;
      }
      .info_title {
        font-weight: bold;
        margin-top: 40px;
        font-size: 20px;
      }
      .info {
        font-size: 15px;
          margin: 15px;
          padding: 20px;
          border-bottom: solid 1px #cccccc;
          }
      .writer_info {
            background-color: #cccccc;
            border-radius: 20px;
            font-size: 15px;
              margin: 15px;
              padding: 20px;
              border-bottom: solid 1px #cccccc;
              }
      .book_info {
        margin: 5px;
        padding-left: 5px;
      }
      .title_bold {
        font-weight: bold;
        font-size: 23px;
        margin: 12px;
        }
        .padding {
          padding: 5px 0 5px 0;
        }
        .margin {
          padding: 20px;
          margin: 12px;
        }
    </style>
    <title></title>
  </head>
  <body>
    <div id="header">
      <div id="head">
        <div id="logo">
          <a href="mainpage.html"><img src="logo.png" width="200"></a>
        </div>
        <div id="top">
          
        </div>
    <div id="navigation">
    </div>
    <ul id="menu">
      <a href="subpage.html"><li class="item">히가시노 게이고</li></a>
      <li>｜</li>
      <a href="subpage2.html"><li class="item">독자의 이야기</li></a>
      <li>｜</li>
      <a href="subpage3.html"><li class="item">인기작</li></a>
      <li>｜</li>
      <a href="subpage4.html"><li class="item">드라마/영화화</li></a>
      <li>｜</li>
      <a href="subpage5.html"><li class="item">최신 한국 출간작</li></a>
    </ul>
  </div>
    </div>
    <div class="clear">
    </div>
    <div id="aside">
      <ul class="title_bold">
        <li>〈 책 소개</li>
      </ul>
      <ul class="margin">
        <a href="subsubpage.html"><li>이벤트</li></a>
      </ul>
    </div>
    <div id="aside_to">
        <div class="image">
          <img src="love.jpg" width="350">
        </div>
      </div>
    <div id="section">
      <div class="book_info">
       <div class="totitle_bold">
        [국내도서] 외사랑
       </div>
       <div class="small_gray">
        ｜양장본 Hardcover
       </div>
       <div class="info_title">
        책 소개
       </div>
       <div class="info">
         <span class="bold"> ｜이 책이 속한 분야</span>
        <br><br>
        국내소설 〉소설 〉일본소설 〉미스터리/스릴러소설<br>
        국내소설 〉소설 〉장르소설 〉미스터리/스릴러소설
       </div>
       <div class="info">
         <span class="bold"> ｜수상내역 / 미디어 추천</span>
        <br><br>
        미디어 추천도서 〉주요일간지소개도서 〉한겨레신문 〉2022년 10월 2주 선정<br>
        미디어 추천도서 〉주요일간지소개도서 〉한국일보 〉2022년 10월 2주 선정
       </div>
       <div class="info">
         <span class="bold"> ｜기본 사양</span>
        <br><br>
        양장본 ｜ 704쪽 ｜ 128*188mm ｜ 804g ｜ ISBN : 9791138413251
       </div>
     </div>
    </div>
    <div class="clear">
    </div>
    <div id="section_to">
      <div class="info">
        <h3> <span class="bold"> “이 세상의 모든 사람은 뫼비우스 띠 위에 있어요.<br>
         완전한 남자도, 완전한 여자도 없어요.”
       <br><br>
       일본 최고의 베스트셀러 작가 히가시노 게이고가 던지는 새로운 도전장. <br> 그의 시대를 뛰어넘은 선견지명을 증명하다 </span></h3> <br><br>
       이 시대 최고의 스토리텔러이자 그 이름 자체가 하나의 브랜드로서 자리매김한 히가시노 게이고. <br><br>
       그는 1985년 데뷔 이래 35년이 넘는 세월 동안 본격 추리소설에서 시작해 감동 판타지, 사회파 미스터리, 서스펜스까지 다채로운 장르를 넘나들며 수많은 베스트셀러를 탄생시켰다.
       <br>어떤 장르건 간에 히가시노 게이고의 작품은 언제나 미스터리의 정수를 갖추고 있는데, 이를 보여주는 주제도 다양하다. 이공계 출신 소설가라는 프로필이 돋보이는 과학적·수학적 소재, 스노보드나 스키점프와 같은 스포츠 등 그의 아이디어에는 한계가 존재하지 않는다. <br><br>
    《외사랑》은 그런 작가의 작품 세계 속에서 새로운 도전장을 던진다. 치열했던 학창 시절을 함께 보낸 친구의 성정체성 고백에서부터 시작하는 이 작품은 우리 삶과 매우 밀접하면서도 심오한 ‘젠더’를 주제로 한다. 이처럼 묵직한 테마를 담아냄과 동시에 살인사건과 그 이면에 숨겨진 진상을 풀어나가는 스토리의 큰 줄기를 통해 미스터리적 재미까지 놓치지 않았다. <br><br>
    《외사랑》은 110만 부 넘는 판매고를 올리며 수많은 독자들의 사랑을 받아오고 있고, 드라마로도 제작되어 큰 화제를 일으키며 인기를 이어나갔다. 소미미디어에서 출간되는 이번 작품의 초판본에는 히가시노 게이고의 사인과 한국 독자에게 전하는 메시지를 담아 소장가치를 높였다. 젠더에 대한 심도 있는 메시지를 담은 걸작 장편소설 《외사랑》은 히가시노 게이고 최고의 휴먼 미스터리로 소개되기에 충분한 작품이다.
      </div>
      <div class="info_title">
       작가정보
      </div>
      <div class="writer_info">
        <span class="bold"> 저자(글) ｜ 히가시노 게이고</span>
       <br><br>
       일본 최고의 베스트셀러 작가. 1958년 오사카 출생. 오사카 부립대학 졸업 후 엔지니어로 일했다. 1985년 《방과 후》로 제31회 에도가와 란포상을 수상하면서 작가로 데뷔했다. 1999년 《비밀》로 제52회 일본추리작가협회상, 2006년 《용의자 X의 헌신》으로 제134회 나오키상과 제6회 본격미스터리대상 소설부문상, 2012년 《나미야 잡화점의 기적》으로 제7회 중앙공론문예상을 수상했다. <br>
    주요 작품으로는 《동급생》, 《숙명》, 《라플라스의 마녀》, 《가면산장 살인사건》, 《몽환화》, 《위험한 비너스》, 《눈보라 체이스》, 《연애의 행방》, 《녹나무의 파수꾼》, 《백은의 잭》 등이 있으며, 그 외에도 동화 《마더 크리스마스》, 에세이 《히가시노 게이고의 무한도전》을 출간하는 등 다양한 저작 활동을 하고 있다.
      </div>
      <div class="writer_info">
        <span class="bold"> 번역 ｜ 민경욱</span>
       <br><br>
       1969년 서울에서 태어나 고려대학교 역사교육과를 졸업했다. 인터넷 관련 회사에 근무하며 1998년부터 일본문화포털 ‘일본으로 가는 길’을 운영했고, 그것이 인연이 되어 전문번역가의 길을 걷고 있다. <br>
    번역한 도서로는 요코야마 히데오 《종신 검시관》, 이사카 고타로 《SOS 원숭이》, 누마타 마호카루 《유리고코로》, 히가시노 게이고 《아름다운 흉기》, 《몽환화》, 《방황하는 칼날》, 《추리소설가의 살인사건》, 유즈키 유코 《달콤한 숨결》, 고바야시 유카 《죄인이 기도할 때》, 치넨 미키토 《리얼 페이스》, 《구원자의 손길》, 고바야시 야스미 《전망 좋은 밀실》 등이 있다.
    </div>
    <div class="info_title">
     작가의 말
    </div>
    <div class="info">
    <span class="bold">｜ 한국 독자들에게 보내는 작가의 메시지</span> <br><br>다양한 사람을 생각하며 썼습니다. 다양한 사람들이 즐겨주셨으면 좋겠습니다.
     <br><br>
    <span class="bold">｜ 옮긴이의 말 </span> <br><br>묵직한 주제를 던지면서도 사라진 청춘의 날들을 배신한 친구들과 변해버린 자기 모습을 절절하게 돌아보게 하며 누구나 품은 향수를 자극하는 작품이다.
     </div>
     <div class="info_title">
      추천사
     </div>
     <div class="info">
       <span class="namebold">손민규(YES24 인문 분야 MD)</span>
      <br><br>
      OO 작가를 모르는 독자는 있지만, OO 작가의 책을 한 편만 읽은 독자는 없다는 표현이 있다. 덜 알려졌지만 괜찮은 소설을 쓰는 작가를 향한 평이다. 히가시노 게이고는 어떨까? 오랫동안 많은 작품을 발표한 작가인 만큼, 다양한 결의 독자가 있을 테다. 전작을 모두 읽은 전작주의자도 있을 테고, 소설을 그리 읽지 않더라도 히가시노 게이고 작품 한두 편 정도는 읽었을 사람이 많을 것 같다. 나로 말하자면, 서너 편 정도를 재밌게 읽었는데, 너무 많은 작품을 읽어야 한다는 중압감으로 선뜻 히가시노 게이고 전작주의자는 되지 못한 독자다.<br><br>
    이제는 전작주의자로 넘어가도 될 듯하다. 《외사랑》을 읽어서다. 1999년부터 2000년, 세기말에 《짝사랑(片想い)》이라는 제목으로 연재된 이 작품은 20년이 넘은 지금 읽어도 흥미롭다. 이야기에 등장하는 한 인물은 이렇게 말한다. “지금은 아직 일러”라고. 한마디로 표현하자면, 이 이야기는 시대를 앞서간 소설이다.<br>
    히가시노 게이고는 이 작품에서 젠더와 신체, 정상성에 물음표를 던진다. 이성애, 가부장제, 정상가족에 관해서라면 상위를 다투는 일본에서 이런 대담한 이야기를 무려 20년 전에 공개한 게 놀랍다. 우연히 발생한 살인사건을 두고 교차하는 다양한 인물의 고뇌가 지금 시점에서도 지극히 현실적으로 읽혔다. 성정체성, 연애와 결혼, 일, 가족, 버블 붕괴 후 일본 사회의 가라앉은 분위기 등등 유심히 볼 만한 대목이 구석구석 등장한다. 미스터리가 갖춰야 할 탄탄한 구성과 예상하지 못한 반전과 결말, 이라는 히가시노 게이고 소설에 쏟아지는 마땅한 평을 굳이 내가 덧붙일 필요는 없겠다.
     </div>
     <div class="info">
       <span class="namebold">임승훈(소설가)</span>
      <br><br>
      우리는 사회적 규정을 넘어 근본적인 인간으로 존재할 수 있는 걸까? 이 물음에 히가시노 게이고는 그건 암담하지만 어쩌면 가능할 수도 있다고 조심스럽게 대답한다. 사실 이런 문답은 2022년 한국에선 새삼스러운 건 아닐 것이다. 그렇지만 이 소설이 최초 출간된 2001년을 생각해보면 그의 직관이 얼마나 민첩한지 감탄하게 된다. 어쩌면 그의 시선은 2001년에서 출발해 비로소 2022년에 닿은 듯하다.<br>
    물론 이 소설을 주제만으로 논할 수 없다. 우리는 히가시노 게이고의 소설을 책상에 직각으로 앉아서가 아니라, 휴가지의 비치 파라솔에 비스듬히 누워서 읽을 것이기 때문이다. 그런 측면에서 히가시노 게이고가 소설을 직조하는 솜씨는 21년 전에도 늘 그렇듯 매끄럽다. 그리고 나도 늘 그렇듯 이틀 만에 이 두꺼운 책을 읽어버렸다.
     </div>
     <div class="info_title">
      책 속으로
     </div>
     <div class="info">
       “정말 질리지도 않고 똑같은 얘기를 떠드네. 아무리 지나도 나는 그 필드골 얘기를 들을 거고, 너는 마지막 패스 얘기를 들을 거야. 우승을 놓친 것은 나도 분하지만, 벌써 13년 전 일이야. 보통은 잊지 않나?” 스가이가 말했다.<br>
     데쓰로는 잠자코 웃었다. 안자이와 마쓰자키가 진심으로 그 일에 집착하고 있지 않다는 것은 충분히 안다. 그들은 무언가를 되찾고 싶어 과거 이야기를 되풀이할 뿐이다. <br>
    <br>
     _본문 16쪽
     </div>
     <div class="info_title">
      출판사 서평
     </div>
     <div class="info">
       빛나는 청춘의 나날을 함께한 오랜 친구의 충격적 고백 <br>
    그 속에 숨겨진 어긋난 우정과 고뇌에 젖은 사랑 <br>
    <br>
    11월 세 번째 금요일, 대학생 시절 함께 땀 흘린 미식축구부 부원들이 한자리에 모이는 동창회 날이다. 에이스 쿼터백이었던 니시와키 데쓰로는 동료들과의 술자리가 파하고 귀가하던 중 팀의 여성 매니저였던 히우라 미쓰키와 마주친다. 오랜만에 만난 미쓰키는 데쓰로의 기억에 새겨진 이전 모습과는 괴리감이 있었다. 머리부터 발끝까지, 심지어는 목소리마저 남성이 되어 있었기 때문이다. 당황한 데쓰로에게 미쓰키는 자신의 신체는 여성이지만 실은 어렸을 때부터 남성의 마음을 가지고 있었다는 놀라운 비밀을 털어놓는다.<br>
    <br>
    “설명이 필요해. 하지만 두 가지는 이해해줬으면 해. 첫 번째는 이 얘기가 거짓이나 농담이 아니라는 것. 두 번째는 나란 놈의 고통은 아주 오래전부터 시작되었다는 것을 말이야.” <br>
    “나란 놈…….” 데쓰로는 미쓰키가 내뱉은 단어를 따라 읊조렸다. 사정을 파악했음에도 불구하고 왠지 이 현실을 똑바로 볼 수 없었다.<br>
    “맞아.” 미쓰키가 계속 말했다. “나란 놈은 남자였어. 너희들과 만나기 훨씬 전부터.”(35-36쪽)<br>
    <br>
    “만약 남자의 몸을 얻을 수 있다면 나는 무슨 짓이든 할 거야. 목숨을 파는 일이라도 좋아. 나는 나를 이런 몸으로 만든 신의 실수를 바로잡을 거야.”(49쪽)<br>
    <br>
    미쓰키의 충격적 고백은 거기서 끝나지 않았다. 같은 바에서 일하던 호스티스를 상습적으로 스토킹한 남성을 얼마 전 죽이고 말았다는 것이었다. 데쓰로, 그리고 그의 아내이자 미식축구부원이었던 리사코는 미쓰키가 ‘신의 실수를 바로잡기’ 위해 남자의 모습을 유지하려면 경찰에 잡히지 않아야 한다는 데 뜻을 모은다. 친구로서 미쓰키가 경찰의 수색을 피할 수 있게 도와주려 하지만 지난 시절 동료이자 기자인 하야타 또한 살인사건을 쫓으며 데쓰로 일행과 대립하고, 미쓰키는 돌연 그들 앞에서 모습을 감춘다. 사라진 미쓰키를 찾아 나선 데쓰로는 그 과정에서 상상도 못 한 진실을 알게 되는데…….<br>
    <br>
    왜 우리 사회는 ‘여자’와 ‘남자’라는 단 두 가지 틀에 모두를 가두려고 할까 <br>
    이 작품이 던지는 질문에 당신은 어떤 답을 내놓을 것인가 <br>
    <br>
    (중략)
     </div>
    </div>
    <div class="clear"></div>
   
    <footer>
      <div id="footer">
      <img src="logo.png" alt="" width="200">
      <br>
      <br>
      <div class="small">
        Copyright 2022. SeongAHyun all rights reserved.
      </div>
    </footer>