<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        font-family: 'Pretendard';
        width: 1200px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
      }
      li {
        list-style-type: none;
      }

      .image {
        float: left;
        padding: 10px;
        margin: 10px;
      }
      .align_image {
        float: left;
        padding: 10px;
      }
      .writer_image {
        float: left;
        padding: 10px;
        margin: 20px;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: green;
      }
      a:active {
        color: blue;
      }
      a{
        text-decoration: none;
      }
      .item {
          margin: 0 20px 0 20px;
          font-size: 18px;
        }
        #aside {
          margin-top: 20px;
          float: left;
          width: 300px;
        }
        #aside_to {
          margin-top: 20px;
          float: left;
          width: 300px;
        }
    #section {
          margin-top: 20px;
          width: 600px;
          float: left;
        }
        #section_to {
              margin-top: 20px;
              width: 1200px;
              float: right;
            }
      #head {
        background-color: none;
      }
      #logo {
        float: left;
        margin: 20px 0 10px 20px;
      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #menu {
        clear: both;
        height: 40px;
        background-color: none;
        color: black;
        text-align: center;
        padding-top: 15px;
        font-size: 20px;
        border-bottom: solid 1px #aaaaaa;
      }
      #menu li {
        display: inline;
      }
      #footer {
        font-family: '맑은바탕';
        width: 1200px;
        height: 300px;
        margin-top: 30px;
      }
      .title_bold {
        font-weight: bold;
        padding-top: 20px;
        font-size: 22px;
        margin: 0;
        border-bottom : solid 2px #5055B1;
        }
      .small {
        font-size: 12px;
        margin-top: 5px;
      }
      .small_gray {
        color: gray;
        font-size: 15px;
        margin-top: 10px;
      }
      .bold {
        font-weight: bold;
      }
      .namebold {
        color: #5055B1;
        font-weight: bold;
      }
      .info_title {
        font-weight: bold;
        margin-top: 40px;
        font-size: 20px;
      }
      .info {
        font-size: 15px;
          margin: 15px;
          padding: 20px;
          border-bottom: solid 1px #cccccc;
          }
          .writer_info {
            background-color: #cccccc;
            border-radius: 20px;
            font-size: 15px;
              margin: 15px;
              padding: 20px;
              padding-bottom: 2px;
              padding-left: 20px;
              padding-right: 20px;
              border-bottom: solid 1px #cccccc;
              }
      .book_info {
        margin: 5px;
        padding-left: 5px;
      }
      .title_bold {
        font-weight: bold;
        font-size: 23px;
        padding-bottom: 10px;
        margin: 12px;
        }
        .sub_bold {
          font-weight: bold;
          font-size: 20px;
          padding-bottom: 2px;
        }
        .sub2_info {
          font-weight: lighter;
          font-size: 15px;
        }
        .padding {
          margin-top: 10px;
          color: gray;
        }
        .price {
       float: center;
       padding: 20px;
       padding-right: 20px;
       padding-top: 10px;
       padding-bottom: 30px;
       text-align: left;
     }
     .margin {
        padding-bottom: 10px;
     }
    </style>
    <title></title>
  </head>
  <body>
    <div id="header">
      <div id="head">
        <div id="logo">
          <a href="mainpage.html"><img src="logo.png" width="200"></a>
        </div>
        <div id="top">
          
        </div>
    <div id="navigation">
    </div>
    <ul id="menu">
      <a href="subpage.html"><li class="item">히가시노 게이고</li></a>
      <li>｜</li>
      <a href="subpage2.html"><li class="item">독자의 이야기</li></a>
      <li>｜</li>
      <a href="subpage3.html"><li class="item">인기작</li></a>
      <li>｜</li>
      <a href="subpage4.html"><li class="item">드라마/영화화</li></a>
      <li>｜</li>
      <a href="subpage5.html"><li class="item">최신 한국 출간작</li></a>
    </ul>
  </div>
    </div>
    <div class="clear">
    </div>
    <div id="aside_to">
      <ul class="title_bold">
        <li>〈 &nbsp; 작품목록</li>
      </ul>
      <ul class="margin">
        <a href="subpage4.html"><li class="padding">&nbsp;&nbsp;&nbsp;용의자 X</li></a>
        <a href="subsubpage2.html"><li class="padding">&nbsp;&nbsp;&nbsp;방황하는 칼날</li></a>
        <a href="subsubpage3.html"><li class="padding">&nbsp;&nbsp;&nbsp;백야행 - 하얀 어둠 속을 걷다</li></a>
        <a href="subsubpage4.html"><li class="padding">&nbsp;&nbsp;&nbsp;갈릴레오</li></a>
        <a href="subsubpage5.html"><li class="padding">&nbsp;&nbsp;&nbsp;기도의 막이 내릴 때</li></a>
      </ul>
    </div>
  <div id="aside">
    <div class="align_image">
      <img src="방황하는칼날.jpg" width="250">
    </div>
  </div>
<div id="section">
  <div class="book_info">
   <div class="title_bold">
    "방황하는 칼날"
   </div>
   <div class="small_gray">
    &nbsp;&nbsp; Broken, 2014 ｜ 방황하는 칼날 원작 | 영화
   </div>
   <div class="info_title">
    영화 소개
   </div>
   <div class="info">
     <span class="bold"> ｜ 제작진 </span>
    <br><br>
    <ul>
        <li>감독 ｜ 이정호</li>
        <li>출연 ｜ 정재영, 이성민, 서준영</li>
        <li>장르     ｜ 스릴러</li>
        <li>개봉일시 ｜ 2014.04.10</li>
    </ul>
   </div>
 </div>
</div>
<div class="clear">
</div>
<div id="section_to">
  <div class="info_title">
    <span class="bold"> ｜ 시놉시스 </span></div>
    <div class="info">
   <span class="bold"> 한 아이의 아버지는 하나뿐인 딸을 잃은 피해자가 되고, <br>
    이제는 살인자가 되었습니다. </span>
<br><br>
버려진 동네 목욕탕에서 싸늘한 시체로 발견된 여중생 수진. 아버지 상현(정재영)은 하나뿐인 딸의 죽음 앞에 무력할 뿐이다.
<br> 그러던 어느 날 상현에게 범인의 정보를 담은 익명의 문자 한 통이 도착한다. 그리고 문자 속 주소대로 찾아간 그곳에서, 소년들에게 성폭행을 당하며 죽어가는 딸의 동영상을 보고 낄낄거리고 있는 철용을 발견한다. 순간, 이성을 잃고 우발적으로 철용을 죽인 상현은 또 다른 공범의 존재를 알게 된 후, 무작정 그를 찾아 나선다.
<br> 한편, 수진이 살인사건의 담당 형사 억관(이성민)은 철용의 살해현장을 본 후, 상현이 범인임을 알아차리고 그를 추격하기 시작하는데…

  </div>
  <div class="info_title">
    <span class="bold"> ｜ 등장인물</span>
  </div>
    <div class="info">
   이상현(정재영) · 장억관(이성민) · 박현수(서준영) · 이수진(이수빈) · 조두식(이주승)
  </div>
  <div class="info_title">
    같은 원작의 다른 미디어믹스
   </div>
   <div class="writer_info">
   <div class="info">
    <table>
     <tr>
       <th class="price"><img src="방칼.jpg" width="150"></th>
       <th class="price"><span class="sub_bold">방황하는 칼날 <br>(영화)</span> <br><br> <span class="sub2_info">개봉 ｜ 2009 <br> 감독 ｜ 마시코 쇼이치</span></th>
       <th class="price"><img src="방칼드라마.jpg" width="150"></th>
       <th class="price"><span class="sub_bold">방황하는 칼날 <br>(드라마)</span> <br><br> <span class="sub2_info">개봉 ｜ 2021.05.15 <br> 감독 ｜ 가타야마 신조</span></th>
     </tr>
    </table>
   </div>
  </div>
   </div>
<div class="clear"></div>
    <footer>
      <div id="footer">
      <img src="logo.png" alt="" width="200">
      <br>
      <br>
      <div class="small">
        Copyright 2022. SeongAHyun all rights reserved.
      </div>
    </footer>
  </body>
</html>