<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        font-family: 'Pretendard';
        width: 1200px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
      }
      li {
        list-style-type: none;
      }
      table, tr, th, td {
        border: none;
        border-collapse: collapse;
      }
      .image {
        float: left;
        padding: 10px;
        margin: 10px;
      }
      .writer_image {
        float: left;
        padding: 10px;
        margin: 20px;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: green;
      }
      a:active {
        color: blue;
      }
      a{
        text-decoration: none;
      }
      .item {
          margin: 0 20px 0 20px;
          font-size: 18px;
        }
        #aside {
          margin-top: 20px;
          float: left;
          width: 400px;
        }
    #section {
          margin-top: 20px;
          width: 800px;
          float: left;
        }
        #section_to {
              margin-top: 20px;
              width: 1200px;
              float: left;
            }
      #head {
        background-color: none;
      }
      #logo {
        float: left;
        margin: 20px 0 10px 20px;
      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #menu {
        clear: both;
        height: 40px;
        background-color: none;
        color: black;
        text-align: center;
        padding-top: 15px;
        font-size: 20px;
        border-bottom: solid 1px #aaaaaa;
      }
      #menu li {
        display: inline;
      }
      #footer {
        font-family: '맑은바탕';
        width: 1200px;
        height: 300px;
        margin-top: 30px;
        
      }
      .title_bold {
        font-weight: bold;
        padding-top: 20px;
        font-size: 22px;
        margin: 0;
        }
      .small {
        font-size: 12px;
        margin-top: 5px;
      }
      .small_gray {
        color: gray;
        font-size: 15px;
        margin-top: 10px;
      }
      .bold {
        font-weight: bold;
      }
      .namebold {
        color: #5055B1;
        font-weight: bold;
      }
      .info_title {
        font-weight: bold;
        margin-top: 40px;
        font-size: 20px;
      }
      .info {
        font-size: 15px;
          margin: 15px;
          padding: 20px;
          border-bottom: solid 1px #cccccc;
          }
          .to_bookinfo {
            margin: 15px;
          padding: 20px;
          }
      .writer_info {
            background-color: #cccccc;
            border-radius: 20px;
            font-size: 15px;
              margin: 15px;
              padding: 20px;
              border-bottom: solid 1px #cccccc;
              }
      .book_info {
        margin: 5px;
        padding-left: 5px;
      }
      .title_bold {
        font-weight: bold;
        font-size: 23px;
        margin: 12px;
        }
        .padding {
          padding: 5px 0 5px 0;
        }
        .price {
       float: center;
       padding: 20px;
     }
     .green {
       color: #61A60E;
     }
     .small {
       font-size: 12px;
       margin-top: 5px;
     }
    </style>
    <title></title>
  </head>
  <body>
    <div id="header">
      <div id="head">
        <div id="logo">
          <a href="mainpage.html"><img src="logo.png" width="200"></a>
        </div>
        <div id="top">
          
        </div>
    <div id="navigation">
    </div>
    <ul id="menu">
      <a href="subpage.html"><li class="item">히가시노 게이고</li></a>
      <li>｜</li>
      <a href="subpage2.html"><li class="item">독자의 이야기</li></a>
      <li>｜</li>
      <a href="subpage3.html"><li class="item">인기작</li></a>
      <li>｜</li>
      <a href="subpage4.html"><li class="item">드라마/영화화</li></a>
      <li>｜</li>
      <a href="subpage5.html"><li class="item">최신 한국 출간작</li></a>
    </ul>
  </div>
    </div>
    <div class="clear">
    </div>
  <div id="aside">
    <div class="image">
      <img src="writer_face.jpg" width="350">
    </div>
  </div>
<div id="section">
  <div class="book_info">
   <div class="title_bold">
    히가시노 게이고 
   </div>
   <div class="small_gray">
    ｜東野 圭吾, ひがしの けいご(Higashino Keigo)
   </div>
   <div class="info_title">
    작가 소개
   </div>
   <div class="info">
     <span class="bold"> ｜ 작가 분류 </span>
    <br><br>
    외국인물 〉 문학가 〉 현대소설가 〉 일본작가 <br>
    외국인물 〉 문학가 〉 현대문학가 〉 공포/추리소설작가
   </div>
   <div class="info">
     <span class="bold"> ｜ 출생</span>
    <br><br>
    1958년 2월 4일, 일본 오사카
   </div>
   <div class="info">
     <span class="bold"> ｜ 데뷔작</span>
    <br><br>
    방과후(放課後)
   </div>
 </div>
</div>
<div class="clear">
</div>
<div id="section_to">
  <div class="info">
    <h3> <span class="bold"> “일본 추리소설계를 대표하는 최고의 베스트셀러 작가”</span></h3>
   <br><br>
   추리소설 분야에서 특히 인정받고 있는 그는 누구도 상상하지 못한 소재를 자유자재로 변주하는 능력을 가진 탁월한 이야기꾼이다. <br><br>
   그의 작품은 치밀한 구성과 대담한 상상력, 속도감 있는 스토리 전개로 처음부터 끝까지 팽팽한 긴장감을 유지해 독자를 잠시도 방심할 수 없게 만든다. <br><br>
   일본을 대표하는 소설가이자 최고의 베스트셀러 작가가 된 히가시노 게이고는 첫 작품 발표 이후 20년이 조금 넘는 작가 생활 동안 35편이라는 많은 작품들을 써냈음에도 불구하고 늘 새로운 소재, 치밀한 구성과 날카로운 문장으로 매 작품마다 높은 평가를 얻고 있다.</div>
  <div class="info_title">
   생애
  </div>
  <div class="writer_info">
   ｜1958년 2월 4일 오사카에서 태어나 오사카 부립대학 전기공학과를 졸업했다. <br><br>
   곧바로 일본 전자회사인 '덴소사'에 입사해 엔지니어로 활동하며 틈틈이 소설을 쓴 특이한 이력을 가지고 있다. <br> 1985년 『방과후』로 제31회 에도가와 란포 상을 수상했고 이를 계기로 전업작가가 되었다. <br>
  이공계 출신이라는 그의 특이한 이력은 『게임의 이름은 유괴』에서도 인터넷의 무료메일, 게시판, 불법 휴대전화, FAX, 비디오 카메라 등 하이테크 장비를 이용해 무사히 몸값을 받아내고 유괴를 성공해내는 장면을 사실적으로 묘사하는데 큰 도움이 되었다. 이과적 지식을 바탕으로 기발한 트릭과 반전이 빛나는 본격 추리소설부터 서스펜스, 미스터리 색채가 강한 판타지 소설에 이르기까지 폭넓은 장르의 작품들을 꾸준히 발표해왔다. 이 중 상당수의 작품이 영화와 텔레비전 드라마로 제작되어 큰 사랑을 받았다.
  </div>
  <div class="info_title">
    특징
   </div>
  <div class="writer_info">
    <span class="bold"> 치밀한 구성과 속도감 있는 스토리 전개, 예상치 못한 반전으로 마지막 페이지를 넘길 때까지 독자를 방심할 수 없게 만든다.</span>
   <br><br>
   빙의나 의료 사고 등 녹록치 않은 소재를 능수능란하게 다루며 당대 첨예한 사회 문제를 수면 위로 끌어올려 추리소설에 국한되지 않은 다양한 소설을 쓰고 있다. 늘 새로운 소재와 치밀한 구성, 생생한 문장으로 매번 높은 평가를 받는 저력 있는 작가인 그는 일본을 대표하는 소설가답게 작품 중 19편이 영화와 드라마로 다시 독자들과 관객들을 만났다. 이제는 한국에서도 가장 사랑받는 작가 중 하나로 꼽히며, 전세계적 팬덤을 형성하고 있다.</div>
<div class="info_title">
 수상이력
</div>
<div class="info">
<span class="bold">｜ 『비밀』</span> <br><br>1999년 제52회 일본추리작가협회상
 <br><br>
<span class="bold">｜ 『용의자 X의 헌신』 </span> <br><br>2006년 제134회 나오키상, 제6회 본격미스터리대상 소설부문상
<br><br>
 <span class="bold">｜ 『나미야 잡화점의 기적』 </span> <br><br>2012년 제26회 시바타렌자부로상
 <br><br>
 <span class="bold">｜ 『몽환화』 </span> <br><br>2013년 제48회 요시카와에이지문학상
 <br><br>
 <span class="bold">｜ 『기도의 막이 내릴 때』 </span> <br><br>2014년 제48회 요시카와에이지문학상
</div>
 <div class="info_title">
  주요작품
 </div>
 <div class="info">
 <table>
  <tr>
    <th class="price"><img src="mostfamous.jpg" width="150"></th>
    <th class="price"><img src="love.jpg" width="150"></th>
    <th class="price"><img src="X.jpg" width="150"></th>
    <th class="price"><img src="mad.jpg" width="150"></th>
    <th class="price"><img src="ten.jpg" width="150"></th>
  </tr>
  <tr>
    <th class="price"><span class="bold">나미야 잡화점의 기적</span></th>
    <th class="price"><span class="bold">외사랑</span></th>
    <th class="price"><span class="bold">용의자 X의 헌신</span></th>
    <th class="price"><span class="bold">악의</span></th>
    <th class="price"><span class="bold">공허한 십자가</span></th>
  </tr>
 </table>
</div>
<div class="clear"></div>
    <footer>
      <div id="footer">
      <img src="logo.png" alt="" width="200">
      <br>
      <br>
      <div class="small">
        Copyright 2022. SeongAHyun all rights reserved.
      </div>
    </footer>
  </body>
</html>
