<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        font-family: 'Pretendard';
        width: 1200px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
      }
      li {
        list-style-type: none;
      }

      .image {
        float: left;
        padding: 10px;
        margin: 10px;
      }
      .align_image {
        float: left;
        padding: 10px;
        margin: 10px;
      }
      .writer_image {
        float: left;
        padding: 10px;
        margin: 20px;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: green;
      }
      a:active {
        color: blue;
      }
      a{
        text-decoration: none;
      }
      .item {
          margin: 0 20px 0 20px;
          font-size: 18px;
        }
        #aside {
          margin-top: 20px;
          float: left;
          width: 400px;
        }
        #aside_to {
          margin-top: 20px;
          float: right;
          width: 400px;
        }
    #section {
          margin-top: 20px;
          width: 800px;
          float: left;
        }
        #section_to {
              margin-top: 20px;
              width: 1200px;
              float: left;
            }
            #section_two {
              margin-top: 20px;
              width: 800px;
              float: right;
            }
      #head {
        background-color: none;
      }
      #logo {
        float: left;
        margin: 20px 0 10px 20px;
      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #menu {
        clear: both;
        height: 40px;
        background-color: none;
        color: black;
        text-align: center;
        padding-top: 15px;
        font-size: 20px;
        border-bottom: solid 1px #aaaaaa;
      }
      #menu li {
        display: inline;
      }
      #footer {
        font-family: '맑은바탕';
        width: 1200px;
        height: 300px;
        margin-top: 30px;
      }
      .title_bold {
        font-weight: bold;
        padding-top: 20px;
        font-size: 22px;
        margin: 0;
        }
      .small {
        font-size: 12px;
        margin-top: 5px;
      }
      .small_gray {
        color: gray;
        font-size: 15px;
        margin-top: 10px;
      }
      .bold {
        font-weight: bold;
      }
      .namebold {
        color: #5055B1;
        font-weight: bold;
      }
      .info_title {
        font-weight: bold;
        margin-top: 40px;
        font-size: 20px;
      }
      .info {
        font-size: 15px;
          margin: 15px;
          padding: 20px;
          border-bottom: solid 1px #cccccc;
          }
      .writer_info {
            background-color: #cccccc;
            border-radius: 20px;
            font-size: 15px;
              margin: 15px;
              padding: 20px;
              border-bottom: solid 1px #cccccc;
              }
      .book_info {
        margin: 5px;
        padding-left: 5px;
      }
      .book_infoto {
        margin: 5px;
        padding-left: 5px;
        text-align: right;
      }
      .title_bold {
        font-weight: bold;
        font-size: 23px;
        margin: 12px;
        }
        .padding {
          padding: 5px 0 5px 0;
        }
    </style>
    <title></title>
  </head>
  <body>
    <div id="header">
      <div id="head">
        <div id="logo">
          <a href="mainpage.html"><img src="logo.png" width="200"></a>
        </div>
        <div id="top">
          
        </div>
    <div id="navigation">
    </div>
    <ul id="menu">
      <a href="subpage.html"><li class="item">히가시노 게이고</li></a>
      <li>｜</li>
      <a href="subpage2.html"><li class="item">독자의 이야기</li></a>
      <li>｜</li>
      <a href="subpage3.html"><li class="item">인기작</li></a>
      <li>｜</li>
      <a href="subpage4.html"><li class="item">드라마/영화화</li></a>
      <li>｜</li>
      <a href="subpage5.html"><li class="item">최신 한국 출간작</li></a>
    </ul>
  </div>
    </div>
    <div class="clear">
    </div>
  <div id="aside">
    <div class="align_image">
      <img src="mostfamous.jpg" width="350">
    </div>
  </div>
<div id="section">
  <div class="book_info">
   <div class="title_bold">
    "나미야 잡화점의 기적"
   </div>
   <div class="small_gray">
    히가시노 게이고 장편소설 | 양장본 Hardcover
   </div>
   <div class="info_title">
    독자들의 한줄평
   </div>
   <div class="writer_info">
   
    책장을 넘기는데 시간가는줄 모를 책. 깔깔거리며 웃게도만들고 눈물도 짓게하는 잘 짜여진 소
   </div>
   <div class="writer_info">

    벌써 몇권째인지 ㅠㅠ 좋아요ㅈㅋ
   </div>
   <div class="writer_info">
 
    살면서 이뤄진 일들이 우연이 아닌 인연임을 느끼게해준 책
   </div>
   <div class="writer_info">

    저의 인생작이고 몇 년 흘러서 다시 읽으면 감회가 새로울 것 같아요.
   </div>
   <div class="writer_info">
   
    한번 읽기 시작하면 앉은자리에서 놓지못하고 거침없이 다 읽히는 책!
   </div>
 </div>
</div>
<div class="clear"></div>
<div id="aside_to">
    <div class="align_image">
      <img src="X.jpg" width="350">
    </div>
  </div>
<div id="section_two">
  <div class="book_infoto">
   <div class="title_bold">
    "용의자 X의 헌신"
   </div>
   <div class="small_gray">
    히가시노 게이고 장편소설 | 갈릴레오 시리즈
   </div>
   <div class="info_title">
    독자들의 한줄평
   </div>
   <div class="writer_info">
   
    역시, 단언컨대 최고다.
   </div>
   <div class="writer_info">

    딱 20페이지면 몰입되기에 충분했다.
   </div>
   <div class="writer_info">
 
    내가 아는 미스터리 소설 중의 단연 최고.
   </div>
   <div class="writer_info">

    읽고 나서 벙쪘네요.. 명작 인정합니다.. 히가시노 책 중 가장 여운이 남네요
   </div>
   <div class="writer_info">
   
    ㅠㅠ진짜 재밌어요 ㅠㅅㅠ 읽을수록 빠져들어요ㅜㅜㅠ 손을 놓을수가업쒀여...
   </div>
 </div>
</div>
<div id="aside">
    <div class="align_image">
      <img src="mad.jpg" width="350">
    </div>
  </div>
<div id="section">
  <div class="book_info">
   <div class="title_bold">
    "악의"
   </div>
   <div class="small_gray">
    히가시노 게이고 장편소설 | 가가 형사 시리즈
   </div>
   <div class="info_title">
    독자들의 한줄평
   </div>
   <div class="writer_info">
   
    정말 이 책을 읽고 진심으로 작가를 천재라고 생각했다.
   </div>
   <div class="writer_info">

    인간의 밑바닥을 보여주는 책...무섭지만 재미있어요..
   </div>
   <div class="writer_info">
 
    소름이 다 돋는다
   </div>
   <div class="writer_info">

    히가시노 게이고 작품중에 가장 좋아하는 작품입니다.
   </div>
   <div class="writer_info">
   
    책을 덮고나서야 깨닫는다. 나도 책 속의 인물에게 악의를 품으며 읽고있었음을
   </div>
 </div>
</div>
<div id="aside_to">
    <div class="align_image">
      <img src="ten.jpg" width="350">
    </div>
  </div>
<div id="section_two">
  <div class="book_infoto">
   <div class="title_bold">
    "공허한 십자가"
   </div>
   <div class="small_gray">
    히가시노 게이고 소설 | 반양장
   </div>
   <div class="info_title">
    독자들의 한줄평
   </div>
   <div class="writer_info">
   
    속죄라는 의미에 대한 깊고 단단한 탐구
   </div>
   <div class="writer_info">

    한 사람의 죄는 한 사람만의 죄로 끝나지 않는다. 거기서 무수히 파생된 공허한 십자가들.
   </div>
   <div class="writer_info">
 
    사형은 무력하다, 속죄는 무엇일까?
   </div>
   <div class="writer_info">

    스릴러나 미스터리 장르의 책을 읽기 힘들어 하는 편인데 『공허한 십자가』는 밀도있는 전개로 빠른 속도로 읽어냈다. 읽으면 읽을 수록 숨이 턱 막히는 것 같아 힘들었다. 
   </div>
   <div class="writer_info">
   
    히가시노 게이고 소설은 일단 책을 펼치면 결말이 궁금해 책을 중간에 덮을 수가 없다.
   </div>
 </div>
</div>
<div id="aside">
    <div class="align_image">
      <img src="love.jpg" width="350">
    </div>
  </div>
<div id="section">
  <div class="book_info">
   <div class="title_bold">
    "외사랑"
   </div>
   <div class="small_gray">
    히가시노 게이고 장편소설 | 양장본 Hardcover
   </div>
   <div class="info_title">
    독자들의 한줄평
   </div>
   <div class="writer_info">
   
    사랑의 새로운 면을 볼 수 있은 히가시노 게이고의 역작
   </div>
   <div class="writer_info">

    그동안의 스타일과는 약간 색다른 히가시노 게이고의 추리심리스릴러를 볼 수 있습니다.
   </div>
   <div class="writer_info">
 
    성 정체성을 지닌 사람들에 대한 이야기인데 조금의 불편함 없이 작품에 빠져 읽을 수 있었다
   </div>
   <div class="writer_info">

    추천합니다 다루기 힘든 소재를 어렵게 잘 다룬 작품
   </div>
   <div class="writer_info">
   
    작가가 히가시노 게이고라는 것부터 이 책이 내 취향이겠다 싶었고 너무나 당연하게 잘읽었다
   </div>
 </div>
</div>
<div class="clear"></div>
    <footer>
      <div id="footer">
      <img src="logo.png" alt="" width="200">
      <br>
      <br>
      <div class="small">
        Copyright 2022. SeongAHyun all rights reserved.
      </div>
    </footer>
  </body>
</html>
