<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        font-family: 'Pretendard';
        width: 1200px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
      }
      li {
        list-style-type: none;
      }

      .image {
        float: left;
        padding: 10px;
        margin: 10px;
      }
      .align_image {
        float: left;
        padding: 10px;
        margin: 10px;
      }
      .writer_image {
        float: left;
        padding: 10px;
        margin: 20px;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: green;
      }
      a:active {
        color: blue;
      }
      a{
        text-decoration: none;
      }
      .item {
          margin: 0 20px 0 20px;
          font-size: 18px;
        }
        #aside {
          margin-top: 20px;
          float: center;
          width: 1200px;
          text-align: center;
        }
    #section {
          margin-top: 40px;
          padding-bottom: 120px;
          width: 1200px;
          float: center;
          text-align: center;
        }
        #section_to {
              margin-top: 20px;
              width: 1200px;
              float: left;
            }
      #head {
        background-color: none;
      }
      #logo {
        float: left;
        margin: 20px 0 10px 20px;
      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #menu {
        clear: both;
        height: 40px;
        background-color: none;
        color: black;
        text-align: center;
        padding-top: 15px;
        font-size: 20px;
        border-bottom: solid 1px #aaaaaa;
      }
      #menu li {
        display: inline;
      }
      #footer {
        font-family: '맑은바탕';
        width: 1200px;
        height: 300px;
        margin-top: 30px;
      }
      .title_bold {
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 22px;
        margin: 0;
        border-bottom: solid 4px #5055B1;
        }
        .totitle_bold {
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 36px;
        margin: 0;
        }
      .small {
        font-size: 12px;
        margin-top: 5px;
      }
      .small_gray {
        color: gray;
        font-size: 15px;
      }
      .bold {
        font-weight: bold;
      }
      .namebold {
        color: #5055B1;
        font-weight: bold;
      }
      .info_title {
        font-weight: bold;
        margin-top: 40px;
        font-size: 20px;
      }
      .img_title {
        font-weight: bold;
        margin-top: 80px;
        padding-bottom: 20px;
        font-size: 20px;
      }
      .info {
        font-size: 15px;
          margin: 15px;
          padding: 20px;
          border-bottom: solid 1px #cccccc;
          }
      .writer_info {
            background-color: #cccccc;
            border-radius: 20px;
            font-size: 15px;
              margin: 15px;
              padding: 20px;
              border-bottom: solid 1px #cccccc;
              }
      .book_info {
        margin: 5px;
        padding-left: 5px;
      }
      .title_bold {
        font-weight: bold;
        font-size: 23px;
        margin: 12px;
        }
        .padding {
          padding: 5px 0 5px 0;
        }
        .margin {
          padding: 20px;
          margin: 12px;
        }
    </style>
    <title></title>
  </head>
  <body>
    <div id="header">
      <div id="head">
        <div id="logo">
          <a href="mainpage.html"><img src="logo.png" width="200"></a>
        </div>
        <div id="top">
          
        </div>
    <div id="navigation">
    </div>
    <ul id="menu">
      <a href="subpage.html"><li class="item">히가시노 게이고</li></a>
      <li>｜</li>
      <a href="subpage2.html"><li class="item">독자의 이야기</li></a>
      <li>｜</li>
      <a href="subpage3.html"><li class="item">인기작</li></a>
      <li>｜</li>
      <a href="subpage4.html"><li class="item">드라마/영화화</li></a>
      <li>｜</li>
      <a href="subpage5.html"><li class="item">최신 한국 출간작</li></a>
    </ul>
  </div>
    </div>
    <div class="clear">
    </div>
    <div id="aside">
      <ul class="title_bold">
        <li>〈 이벤트</li>
      </ul>
      <ul class="margin">
        <a href="subpage5.html"><li>책 소개</li></a>
      </ul>
    </div>
    <div id="section">
      <div class="book_info">
       <div class="totitle_bold">
        "외사랑" 초판 한정 이벤트
       </div>
       <div class="small_gray">
        ｜선착순 한정 수량, 소진 시 종료
       </div>
       <div class="img_title">
        ｜ 이벤트 상세
       </div>
       <div class="book_info">
        <img src="event1.png" alt="">
       </div>
       <div class="img_title">
        ｜ 이벤트 혜택
       </div>
       <div class="book_info">
        <img src="event.png" width="813"> <br><br>
        <span class="bold"> 작가 사인 인쇄 머그컵 받침대</span>
        <br><br>
        <div class="small_gray">
            ｜ 사은품으로 증정되는 굿즈로, 개별 판매되는 상품이 아닙니다.(Not for sale)
           </div>
       </div>
     </div>
    </div>
    <div class="clear"></div>
   
    <footer>
      <div id="footer">
      <img src="logo.png" alt="" width="200">
      <br>
      <br>
      <div class="small">
        Copyright 2022. SeongAHyun all rights reserved.
      </div>
    </footer>